# NBTTooltip

./: .directory  .gitignore  LICENSE  README.md  build.gradle  forge-1.12.1-14.22.0.2456-changelog.txt  gradle.properties
.github/ISSUE_TEMPLATE/: bug-report.md  crash-report.md
.github/workflows/: build.yml
gradle/wrapper/: gradle-wrapper.properties
run/: options.txt  usercache.json
run/config/: nbttooltip-client.toml  nbttooltip.json
run/saves/New World/: level.dat_old
run/saves/New World/advancements/: 380df991-f603-344c-a090-369bad2a924a.json
run/saves/New World/entities/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/playerdata/: 380df991-f603-344c-a090-369bad2a924a.dat_old
run/saves/New World/poi/: r.-1.-1.mca  r.-1.0.mca  r.0.-1.mca  r.0.0.mca
run/saves/New World/serverconfig/: forge-server.toml
run/saves/New World/stats/: 380df991-f603-344c-a090-369bad2a924a.json
src/main/java/zabi/minecraft/nbttooltip/: ConfigInstance.java  InfoWindow.java  ModConfig.java  NBTTooltip.java  NBTTooltipClient.java
src/main/java/zabi/minecraft/nbttooltip/config/: ClientConfig.java  ConfigInstance.java  ConfigScreenProvider.java  ModConfig.java  TriggerType.java
src/main/java/zabi/minecraft/nbttooltip/mixin/: ClientTicker.java  NbttooltipKeybindAccessor.java  TooltipInjector.java
src/main/java/zabi/minecraft/nbttooltip/parse_engine/: BWHumanReadableParser.java  ColoredHumanReadableParser.java  JsonParser.java  NativeParser.java  NbtTagParser.java
src/main/resources/: fabric.mod.json  mcmod.info  nbttooltip.client.json
src/main/resources/assets/nbttooltip/lang/: en_us.json  it_it.json  ru_ru.json  zh_cn.json
