plugins {
	id 'fabric-loom' version '0.11-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_17
targetCompatibility = JavaVersion.VERSION_17

archivesBaseName = project.archives_base_name
version = project.mod_version
group = project.maven_group

repositories {
    mavenLocal()
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
    	name = "ModMenu"
    	url = "https://maven.terraformersmc.com/releases/"
    }
    maven {
    	name = "Cloth+REI"
    	url = "https://maven.shedaniel.me/"
    }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	
	//Fabric
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	

	// Deps
	modApi("com.terraformersmc:modmenu:${project.modmenu_version}")  {
      exclude module: 'fabric-api'
      exclude module: 'config-2'
      exclude module: 'cloth-config-fabric'
      exclude module: 'roughlyenoughitems-api'
    }
    
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.clothconfig_version}") {
      exclude module: 'fabric-api'
      exclude module: 'config-2'
      exclude module: 'cloth-config-fabric'
      exclude module: 'roughlyenoughitems-api'
    }
    
	modRuntimeOnly("me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}") {
	  exclude module: 'fabric-api'
	  exclude module: 'config-2'
      exclude module: 'cloth-config-fabric'
      exclude module: 'roughlyenoughitems-api'
	}

	// //Bundling
	include "me.shedaniel.cloth:cloth-config-fabric:${project.clothconfig_version}"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile) {
	options.encoding = "UTF-8"
	it.options.release = 17
}


java {
	withSourcesJar()
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.archivesBaseName}"}
	}
}

publishing {
	publications {
		mavenJava(MavenPublication) {
			artifact(remapJar) {
				builtBy remapJar
			}
			artifact(sourcesJar) {
				builtBy remapSourcesJar
			}
		}
	}

	repositories {
	}
}
