plugins {
	id 'fabric-loom' version '0.8-SNAPSHOT'
	id 'maven-publish'
}

sourceCompatibility = JavaVersion.VERSION_16
targetCompatibility = JavaVersion.VERSION_16

archivesBaseName = "${project.archives_base_name}"
version = "${project.mod_version}-fabric"
group = project.maven_group

minecraft {
}

repositories {
    mavenLocal()
    maven {
        name = "CurseForge"
        url = "https://minecraft.curseforge.com/api/maven/"
    }
    maven {
    	name = "ModMenu"
    	url = "https://maven.terraformersmc.com/releases/"
    }
    maven {
    	name = "Cloth+REI"
    	url = "https://maven.shedaniel.me/"
    }
}

dependencies {
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	
	modApi("me.shedaniel.cloth:cloth-config-fabric:${project.clothconfig_version}") {
      exclude module: 'fabric-api'
      exclude module: 'cloth-config-fabric'
      exclude module: 'roughlyenoughitems-api'
    }

	modCompileOnly("me.shedaniel:RoughlyEnoughItems-api-fabric:${project.rei_version}") {
		exclude module: 'fabric-api'
	}

	modRuntime("me.shedaniel:RoughlyEnoughItems-fabric:${project.rei_version}") {
		exclude module: 'fabric-api'
	}

	modImplementation("com.terraformersmc:modmenu:${project.modmenu_version}")  {
      exclude module: 'fabric-api'
      exclude module: 'cloth-config-fabric'
      exclude module: 'roughlyenoughitems-api'
    }
	
	modApi "de.klotzi111:KTIG:1+"
	
	//Bundling
	include "me.shedaniel.cloth:cloth-config-fabric:${project.clothconfig_version}"
	
	include "de.klotzi111:KTIG:1+"
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

task sourcesJar(type: Jar, dependsOn: classes) {
	classifier = 'sources'
	from sourceSets.main.allSource
}

publishing {
    publications {
        mavenJava(MavenPublication) {

            artifact(remapJar) {
                builtBy remapJar
            }
            artifact(sourcesJar) {
                builtBy remapSourcesJar
            }
        }
    }

    repositories {

    }
}