org.gradle.jvmargs=-Xmx1G

minecraft_version=1.16.2
yarn_mappings=1.16.2+build.46
loader_version=0.9.3+build.207

fabric_version=0.20.1+build.401-1.16
modmenu_version=1.14.6+build.31
clothconfig_version=4.8.1

mod_version = 1.0.6
maven_group = zabi.minecraft.nbttooltip
archives_base_name = nbttooltip