org.gradle.jvmargs=-Xmx1G

minecraft_version=1.17
yarn_mappings=1.17+build.10
loader_version=0.11.5

fabric_version=0.35.1+1.17
modmenu_version=2.0.2
clothconfig_version=5.0.34
rei_version=6.0.249-alpha

mod_version = 1.3.0
maven_group = zabi.minecraft.nbttooltip
archives_base_name = nbttooltip