org.gradle.jvmargs=-Xmx1G

minecraft_version=1.18.1
yarn_mappings=1.18.1+build.12
loader_version=0.12.12

fabric_version=0.45.0+1.18
modmenu_version=3.0.1
clothconfig_version=6.1.48
rei_version=7.1.357

mod_version = 1.4.0
maven_group = zabi.minecraft.nbttooltip
archives_base_name = nbttooltip