# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
org.gradle.daemon=false

minecraft_version=1.19
yarn_mappings=1.19+build.4
loader_version=0.14.8

fabric_version=0.56.1+1.19
modmenu_version=4.0.0-beta.4
clothconfig_version=7.0.65
rei_version=9.0.466

mod_version = 1.7.0
maven_group = zabi.minecraft.nbttooltip
archives_base_name = nbttooltip
