org.gradle.jvmargs=-Xmx1G
# Fabric Properties
	# https://fabricmc.net/use
	minecraft_version=19w09a
	yarn_mappings=19w09a.2
	loader_version=0.3.7.109

# Mod Properties
	mod_version = 1.0.0
	maven_group = zabi.minecraft.nbttooltip
	archives_base_name = nbttooltip

# Dependencies
	# check on the maven: https://maven.fabricmc.net/net/fabricmc/fabric
	fabric_version=0.2.3.108